BUILD_TYPE_DEBUG=$BUILD_TYPE_DEBUG
FIREBASE_APP_ID_DEBUG_NEWSAPP=$FIREBASE_APP_ID_DEBUG_NEWSAPP
FIREBASE_CI_TOKEN_NEWSAPP=$FIREBASE_CI_TOKEN_NEWSAPP
CHANNEL_NEWSAPP=$CHANNEL_NEWSAPP
SLACK_URL_NEWSAPP=$SLACK_URL_NEWSAPP